{
  "name": "ott-price-compare-server",
  "version": "1.0.0",
  "description": "OTT 가격 비교 API 서버",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/app.js",
    "dev": "sh -c \"npm run build && (tsc -p tsconfig.json --watch & node --watch dist/app.js)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.21",
    "typescript": "^5.7.3"
  }
}
